{
  "name": "@pushrocks/smartjson",
  "version": "3.0.10",
  "private": false,
  "description": "typed json handlers",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartjson.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartjson/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartjson#README",
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tsrun": "^1.2.8",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/tapbundle": "^3.2.0",
    "@types/node": "^12.12.17",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@types/fast-json-stable-stringify": "^2.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "files": [
    "ts/*",
    "ts_web/*",
    "dist/*",
    "dist_web/*",
    "dist_ts_web/*",
    "assets/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
